<!doctype html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>搜易贷携手银泰创新产品</title>
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:js scripts/flexible.js -->
  <script src="scripts/flexible.js"></script>
  <!-- endbuild -->
  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
  <style>
    body{
      background-color: #d7efff
    }
    .banner{
      width: 100%;
    }
    .container{
      padding: 0.26rem;
    }
    .reserve-detail{
      border-radius: 0.2rem;
      background-color: #fff;
      box-shadow: 0px 1px 2px 0px rgba(0, 0, 0 ,0.2);
      padding: 0.4rem;
      margin-bottom: 1rem;
    }
    .small-text{
      font-size: 0.32rem;
      color: #666666;
    }
    .tips{
      font-size: 0.32rem;
      color: #ff6803
    }
    .divider{
      font-size: 0.32rem;
      color: #666666;
      font-weight: bold;
      text-align: center;
      position: relative;
      overflow: hidden;
      margin-top: 0.4rem;
    }
    .divider:before{
      content: '';
      border-top: 1px dashed #dedede;
      position: absolute;
      z-index: 3;
      width: 50%;
      top: 50%;
      height: 0;
      margin-left: -webkit-calc(-50% - 1em);
      margin-left: calc(-50% - 1em);
    }
    .divider:after{
      content: '';
      border-top: 1px dashed #dedede;
      position: absolute;
      z-index: 3;
      width: 50%;
      top: 50%;
      height: 0;
      margin-left: 1em;
      margin-left: 1em;
    }
    .bid-header{
      border:none;
      padding: 0;
    }
    .bid-prop{
      margin-top: -0.4rem!important;
    }
    .bid-prop div{
      text-align: left!important;
      border:none!important;
    }
    .add{
      font-style: normal;
      font-size: 0.32rem;
      color: #ff6803;
      vertical-align: top;
    }
    .reserve-title{
      width: 4.44rem;
      position: relative;
      top: -0.6rem;
      left: -0.4rem;
    }
  </style>
</head>
<body>
  <img src="https://static.souyidai.com/wap/2.0/images/reserve/reserve_banner.jpg" alt="" class="banner">
  <div class="container">
    <div class="reserve-detail">
      <img src="https://static.souyidai.com/wap/2.0/images/reserve/reserve_title_1.png" alt="" class="reserve-title">
      <div class="bid-header">
        <div class="bid-prop">
          <div><span>3个月</span><br>产品期限</div>
          <div><span>7.5%<i class="add">+0.3%</i></span><br>年利率</div>
          <div><span>30,000,000.00元</span><br>预约总金额</div>
        </div>
      </div>
      <div class="btn-box">
        <button class="btn btn-default">立即预约</button>
      </div>
      <div class="divider">返现规则</div>
      <p class="small-text">累计投资20,000-99,000元，可获得投资金额*0.3%的返现；
        <br>累计投资100,000-499,000元，可获得投资金额*0.4%的返现；
        <br>累计投资500,000元以上，可获得投资金额*0.5%的返现</p>
        <p class="tips">说明：在您投资成功后，活动返现将于2015年5月30日前统一发放到您的搜易贷账户里。</p>
    </div>
    <div class="reserve-detail">
      <img src="https://static.souyidai.com/wap/2.0/images/reserve/reserve_title_2.png" alt="" class="reserve-title">
      <div class="bid-header">
        <div class="bid-prop">
          <div><span>6个月</span><br>产品期限</div>
          <div><span>8.5%<i class="add">+0.3%</i></span><br>年利率</div>
          <div><span>30,000,000.00元</span><br>预约总金额</div>
        </div>
      </div>
      <div class="btn-box">
        <button class="btn btn-default">立即预约</button>
      </div>
      <div class="divider">返现规则</div>
      <p class="small-text">累计投资20,000-99,000元，可获得投资金额*0.2%的返现；
        <br>累计投资100,000-499,000元，可获得投资金额*0.3%的返现；
        <br>累计投资500,000元以上，可获得投资金额*0.4%的返现</p>
        <p class="tips">说明：在您投资成功后，活动返现将于2015年5月30日前统一发放到您的搜易贷账户里。</p>
    </div>
  </div>
  <img src="https://static.souyidai.com/wap/2.0/images/reserve/reserve_case.jpg" alt="" class="banner">
  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/zepto/zepto.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
  <!-- build:js scripts/util.js -->
  <script src="scripts/util.js"></script>
  <!-- endbuild -->
</body>
</html>
